{
  "name": "passport-apple-idtoken",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "rules": {
      "valid-jsdoc": "off"
    }
  },
  "dependencies": {
    "apple-signin": "^1.0.9"
  }
}
